[gd_scene load_steps=6 format=3 uid="uid://c63jaadrqnxlb"]

[ext_resource type="PackedScene" uid="uid://dxk1ofjo4ocoa" path="res://Boveda/boveda.tscn" id="1_xolsa"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_c4yxt"]
[ext_resource type="ArrayMesh" uid="uid://u6ft8kyh7q2c" path="res://Escenario/telescopio.obj" id="5_113nh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4848"]
albedo_color = Color(0.00392157, 0.27451, 0.0666667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r15rf"]
size = Vector2(10000, 10000)

[node name="Root" type="Node3D"]

[node name="Boveda" parent="." instance=ExtResource("1_xolsa")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.585706, -0.810524, 0, 0.810524, 0.585706, 0, 1, 0)
rotation_edit_mode = 2
top_level = true
script = ExtResource("4_c4yxt")

[node name="Plano" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n4848")
mesh = SubResource("PlaneMesh_r15rf")

[node name="Telescopio" type="MeshInstance3D" parent="Plano"]
transform = Transform3D(0.3, 0, 0, 0, 0.244947, 0.173208, 0, -0.173208, 0.244947, -1.18937, 0.844832, 0)
mesh = ExtResource("5_113nh")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Plano"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32215, 0.959869, 0)
light_energy = 0.103
